{
  "lockfileVersion": 1,
  "configVersion": 1,
  "workspaces": {
    "": {
      "name": "mojave-valley-financial",
      "dependencies": {
        "hono": "^4.11.3"
      },
      "devDependencies": {
        "@next/eslint-plugin-next": "^16.1.6",
        "bun-types": "latest",
        "eslint-plugin-react-hooks": "^7.0.1",
        "turbo": "^2.7.3"
      },
      "peerDependencies": {
        "typescript": "^5.8.3"
      }
    },
    "client": {
      "name": "client",
      "version": "0.0.1",
      "dependencies": {
        "@base-ui/react": "^1.1.0",
        "@fontsource/dm-serif-display": "^5.2.8",
        "@radix-ui/react-slot": "^1.2.4",
        "@tailwindcss/vite": "^4.1.18",
        "@tanstack/react-query": "^5.90.16",
        "@tanstack/react-router": "^1.145.7",
        "@tanstack/react-router-devtools": "^1.145.7",
        "class-variance-authority": "^0.7.1",
        "clsx": "^2.1.1",
        "framer-motion": "^12.25.0",
        "lucide-react": "^0.507.0",
        "next-themes": "^0.4.6",
        "react": "^19.2.3",
        "react-dom": "^19.2.3",
        "react-icons": "^5.5.0",
        "server": "workspace:*",
        "shared": "workspace:*",
        "sonner": "^2.0.7",
        "tailwind-merge": "^3.4.0",
        "tailwindcss": "^4.1.18"
      },
      "devDependencies": {
        "@eslint/js": "^9.39.2",
        "@tanstack/router-plugin": "^1.145.7",
        "@types/node": "^22.19.2",
        "@types/react": "^19.2.0",
        "@types/react-dom": "^19.2.0",
        "eslint": "^9.39.2",
        "eslint-plugin-react-hooks": "^5.2.0",
        "eslint-plugin-react-refresh": "^0.4.24",
        "globals": "^16.5.0",
        "tw-animate-css": "^1.4.0",
        "typescript": "~5.7.3",
        "typescript-eslint": "^8.49.0",
        "vite": "^6.4.1"
      }
    },
    "server": {
      "name": "server",
      "version": "0.0.1",
      "dependencies": {
        "hono": "^4.10.8",
        "shared": "workspace:*"
      },
      "devDependencies": {
        "@types/bun": "latest"
      }
    },
    "shared": {
      "name": "shared",
      "version": "0.0.1",
      "dependencies": {
        "react": "^19.2.1",
        "react-dom": "^19.2.1"
      },
      "devDependencies": {
        "@types/react": "^19.2.0",
        "@types/react-dom": "^19.2.0",
        "typescript": "^5.9.3"
      }
    }
  },
  "packages": {}
}
